{"flutter":{"platforms":{"android":{"default":{"projectId":"dukl-b27ca","appId":"1:779082277864:android:0fcf7ecee2eb4e83d77a5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dukl-b27ca","configurations":{"android":"1:779082277864:android:0fcf7ecee2eb4e83d77a5d","ios":"1:779082277864:ios:5b7bd5d286a1d0d3d77a5d"}}}}}}